<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./css/solid.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img src="./placeholder.png" alt="*cover*" id="cover" />

        <div id="title">*title*</div>
        <div id="artist">*artist*</div>
        <!-- <div id="duration">*duration*</div> -->
        <!-- <div id="position">*position*</div> -->

        <div class="controls">
          <button onclick="control('prev')" id="btn-prev">
            <i class="fa-solid fa-backward-step"></i>
          </button>
          <button onclick="control('pause')" id="btn-pause">
            <i class="fa-solid fa-pause"></i>
          </button>
          <button onclick="control('next')" id="btn-next">
            <i class="fa-solid fa-forward-step"></i>
          </button>
          <!-- <button onclick="control('repeat')">
          <iconify-icon icon="fa6-solid:repeat"></iconify-icon>
        </button> -->
        </div>
      </div>
      <div class="fix">
        <!-- <button onclick="update()" class="btn btn-outline">Update</button> -->
        <button onclick="download()" class="btn btn-outline">Load cover</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
